<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eius doloremque quibusdam in? Delectus similique animi beatae minima perferendis architecto mollitia doloremque quod ut magni odit illo quis, in alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium dolorum sequi ratione eos qui molestias, obcaecati culpa accusantium atque. Tenetur ex, eius consequatur id dolorem asperiores similique quaerat laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugit necessitatibus neque architecto saepe in vero corrupti, incidunt ex deleniti, dignissimos aspernatur. Provident ex rerum eligendi. Reprehenderit excepturi voluptatum soluta?</p>
    </main>
    
</body>
</html>