<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpdelo de caixa</title>
<style>
    h1{
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        border: 10px;
        border-style: solid;
        border-color: brown;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 40px;

        outline-width: 5px;
        outline-style: dashed;
        outline-style: double;

    }
        
        a { 
       display: block;
        border: 5px solid blue;
        padding: 2px;
         margin: 20PX 40PX;
         outline: 2PX dashed double;
        
    }
</style>

</head>

<body>
    <h1>Exemplo de caixa box-level</h1>h1>
    <p>PARAGRAFOS SÃO EXEMPLOS DE BOX-LEVEL <a href="@"Links são exemplos de box-level>Vamos ver como tudo isso funciona</a></p>
</body>
</html>