<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo tag </title>
    <style>
        body{
            background-color: rgb(164, 250, 221);
            
        }
        header{
            font-family: 'Courier New', Courier, monospace;
            
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: rgb(134, 247, 209);
            border: 5px;
            border-style: double;
            border-color: rgb(2, 167, 167);
            margin: auto;
            padding: 3px;
            outline: auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.486);


        }
        main{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@"></a>
            <a href="@"></a>
            <a href="@"></a>
            <a href="@"></a>
        </nav>
    </header>
    <main>
        
            <section>
                <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit libero cupiditate beatae quas doloremque laboriosam sequi optio distinctio numquam fugit fuga possimus error, consectetur quo, quaerat perspiciatis quibusdam repellat eligendi.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus odit aliquam voluptate delectus? Odio, eligendi voluptate eum ad quo magni vitae nostrum, laboriosam aliquam deleniti id aliquid, quis asperiores incidunt.</p>
                        <aside>Escrito por José da Silva</aside>
                        </article>
            </section>
        

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>

</body>
</html>